{
  "name": "blob-storage-test-app",
  "version": "0.1.0",
  "description": "Azure blob storage test app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "azure",
    "blobstore"
  ],
  "author": "Ernie Billing",
  "license": "Apache-2.0",
  "dependencies": {
    "@azure/storage-blob": "^12.1.1",
    "restify": "^8.5.1",
    "vcap_services": "^0.7.1"
  }
}
